{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": ["e2e/**/*.ts", "browser/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
